title: Aldious_Race1
---
Well, howdy there! Would you like to pop a squat and share a drink?
-> I would like nothing less.
    Okie dokie! See ya around!
-> I... suppose so.
    Great! The drinks here are surprisingly good I hear!
    Where ya from partner?
    -> None of your business
        I get it. See ya around!
    -> I am from the Metilio sector.
        Wow! Quite a far way from home aren'tchya?

<<jump Aldious_Quest>>
===

title: Aldious_Race2_Top3
---
Oh boy! That last race went just swell!
This racing thing isn't as hard as I thought!
If you need any tips just ask away haha!
<<jump Aldious_Quest>>
===

title: Aldious_Race2_Mid3
---
This racing thing is a little tricky,
but I think I'm getting the hang of it!
<<jump Aldious_Quest>>
===

title: Aldious_Race2_Bot3
---
Oopsie! I didn't do so well on the first race did I?
That's ok though, there's still 3 races to go!
Could be worse, eh?
I could be back making those <i>disgusting</i> lovebots...
<<jump Aldious_Quest>>
===

title: Aldious_Race3_Top3
---
Well toot my horn that last race went just swell didn't it?
I'm so excited I may actually be able to meet the creator of Gigantimous.
I'll finally be able to put my...<i>past</i> behind me,
and learn how to build giant robots myself!
-> You will never compare to my brother old man.
    Maybe so, but I can try!
-> My brother will be a fine teacher I'm sure.
    Great! He sounds like a splendid fellow.
<<jump Aldious_Quest>>
===

title: Aldious_Race3_Mid3
---
Looks like I'm smack dab in the middle o' the pack, huh? 
There's still a chance for me to win right?
Oh, I'm sure there is!
<<jump Aldious_Quest>>
===

title: Aldious_Race3_Bot3
---
Hoowee! That last race was a doozy huh?
I'm almost starting to feel like I won't be able to win at all hehe!
Then I'll have to go back to making those <i>detestable</i> lovebots...
Can't have that can we?! No siree, that won't do...
<<jump Aldious_Quest>>
===

title: Aldious_Race4_Top3
---
Hey there! I think I'm gonna go all the way! 
I'm finally gonna have the chance to learn how to build something that people don't want to have sex with!
-> I hate to break it to you but...
    What? People want to have sex with giant robots too? Oh...oh no...
-> Yes, that is definitely the case with giant robots.
    Good! That's what I thought.
<<jump Aldious_Quest>>
===

title: Aldious_Race4_Mid3
---
Welp, I don't know if I'm going to be able to win the race now. 
But, I've come this far, so I'm not just gonna give up without a fight! 
Maybe everyone else will crash in the final race! You never know! 
By the way, thanks for talking with me all this time. 
Everybody else stopped after the first race, don't know why though.
-> It is because you are insufferable.
    Nah, that can't be it.
-> You're...welcome.
<<jump Aldious_Quest>>
===

title: Aldious_Race4_Bot3
---
Fuck! I'm in dead last! This can't be happening... 
There's no way I can win now. Which means I won't be able to pay off my debts. 
Which means I'll have to go back to creating those damned, <i>despicable</i> lovebots!
<<jump Aldious_Quest>>
===

title: Aldious_Quest
---
-> Give Canteen Drink <<if $has_canteen_drink is true>>
    <<jump Aldious_Drink>>
-> Give headband. <<if $has_headband is 1>>
    <<jump Aldious_Headband>>
-> Goodbye
===

title: Aldious_Drink
---
<<set $has_canteen_drink to false>>

You're giving this to me?
Wow, that's just about the nicest thing anyone's done since I got here!
You may look creepy, but I knew you were a great person under there.
Tell ya what. You like Gigantipla? It's all the rage these days.
I won an exclusive, giga-grade Gigantipla last week in a raffle.
I don't care much for it, so you can have it if ya want.
-> I do not want your toy.
    Great! It's in my room. You can go grab it from the shelves there.
    They've got a security system install though,
    and I may have accidently recorded the back of my head for the security photo...
    So you gotta open it <color=red>while facing away</color>.
-> I accept.
    Great! It's in my room. You can go grab it from the shelves there.
    They've got a security system installed though,
    and I may have accidently recorded the back of my head for the security photo...
    So you gotta open it <color=red>while facing away</color>.
===

title: Aldious_Headband
---
Cheese and crackers! Is that a Futuro Headband 2.0?!
Where did you find it?! Those aren't even fully in production yet!
You've gotta give me those. I'll trade you some upgrade parts for 'em.
-> You've got a deal.
    Sweet! Thank you so much!
    <<set $has_headband to 2>>
    <<get_item Ship_Upgrade_Parts>>
-> No can do.
    You're a heartless cretin you know that?
===