title: Aldious_Race1
---
Well, howdy there! Would you like to pop a squat and share a drink?
-> I would like nothing less.
    Okie dokie! See ya around!
-> I... suppose so.
    Great! The drinks here are surprisingly good I hear!
    Where ya from partner?
    <<set $aldious_fondness to 1>>
    -> None of your business
        I get it. See ya around!
    -> I am from the Metilio sector.
        Wow! Quite a far way from home aren'tchya?
        <<set $aldious_fondness to 2>>
===

title: Aldious_Race2_Top3
---
Oh boy! That last race went just swell!
This racing thing wasn't as hard as I thought!
If you need any tips just ask away haha!
===

title: Aldious_Race2_Mid3
---
This racing thing is a little tricky,
but I think I'm getting the hang of it!
===

title: Aldious_Race2_Bot3
---
Oopsie! I didn't do so well on the first race did I?
That's ok though, there's still 3 races to go!
Could be worse, eh?
I could be back making those <i>disgusting</i> lovebots...
===

title: Aldious_Race3_Top3
---
===

title: Aldious_Race3_Mid3
---
===

title: Aldious_Race3_Bot3
---
===

title: Aldious_Race4_Top3
---
===

title: Aldious_Race4_Mid3
---
===

title: Aldious_Race4_Bot3
---
===

title: Aldious_Drink
---
You're giving this to me?
Wow, that's just about the nicest thing anyone's done since I got here!
You may look creepy, but I knew you were a great person under there.
Tell ya what. You like Gigantipla? It's all the rage these days.
I won an exclusive, giga-grade Gigantipla last week in a raffle.
I don't care much for it, so you can have it if ya want.
-> I do not want your toy.
    Great! It's in my room.
    You can go grab it from there.
-> I accept.
    Great! It's in my room.
    You can go grab it from there.
===

title: Aldious_Headband
---
===