title: Bif
---
Ziv! I knew you'd win if we made the challenge a grand prix. 
-> Brother. How are you alive?
That's... complicated. And not important right now. I need your help, Ziv. 
-> My help? With what? 
Let me start with a confession. 
I never built Gigantimous. 
Though it was me that brought him into existence. Our existence at least. 
-> I don't get it. 
You see, Ziv, while I didn't build Gigantimous, what I did build was the "Multiversal Snatchler". 
It is a device that allows one to retrieve objects from throughout the multiverse. 
-> The multiverse?
Yes, Ziv. There are countless other universes parallel to ours. Same, yet different. 
There are universes where you don't win this grand prix, where all you racers are already dead, where you haven't killed me...
-> So you have discovered a way to traverse this... multiverse? 
Not traverse per say, but establish enough of a connection to pull things through. 
I pulled Gigantimous from somewhere out in the multiverse. 
There may be no giant robots in our universe, but there are in other ones.
-> So then what is it you need my help with? 
From my many experiments with the multiverse I have discovered a...power. 
There are dark forces within the multiverse Ziv. Dark, shippie forces. 
Forces that seek to destroy everything everyone throughout the multiverse holds dear. 
I need your help to stop it. 
-> Very well. I will help you brother. I must atone for my actions against you. However oblivious they were. 
I knew I could count on you, Ziv. Now, there is much more to explain. Let's get going.
===