title: Charlene_Race1
tags:
---
*sigh* Hello. 
-> Hello.
    Yeah, hello...
-> Are you alright?
    Not particularly. Things haven't been the same since The Revealing have they?
    I feel like I'm lost, and don't know where to go.
    That's why I have to win this Grand Prix, and find my path again!
===

title: Charlene_Race2_Top3
---
I...I somehow did really well in the first race.
It was probably just a fluke though.
I'm no good on my own.
===

title: Charlene_Race2_Mid3
---
Well, that wasn't as bad as I thought it would be.
I'm still not in the top 3 though...
===

title: Charlene_Race2_Bot3
---
Just as I though. It's hopeless...
Without Gigantimous to lead me, I can't accomplish anything...
===

title: Charlene_Race3_Top3
---
===

title: Charlene_Race3_Mid3
---
===

title: Charlene_Race3_Bot3
---
===

title: Charlene_Race4_Top3
---
===

title: Charlene_Race4_Mid3
---
===

title: Charlene_Race4_Bot3
---
===
