title: Charlene_Race1
tags:
---
*sigh* Hello. 
-> Hello.
    Yeah, hello...
-> Are you alright?
    Not particularly. Things haven't been the same since the revealing have they?
    I feel like I'm lost, and don't know where to go.
    That's why I have to win this Grand Prix, and find my path again!
===

title: Charlene_Race2_Top3
---
===

title: Charlene_Race2_Mid3
---
===

title: Charlene_Race2_Bot3
---
===

title: Charlene_Race3_Top3
---
===

title: Charlene_Race3_Mid3
---
===

title: Charlene_Race3_Bot3
---
===

title: Charlene_Race4_Top3
---
===

title: Charlene_Race4_Mid3
---
===

title: Charlene_Race4_Bot3
---
===
