title: Charlene_Race1
tags:
---
*sigh* Hello. 
-> Hello.
    Yeah, hello...
-> Are you alright?
    Not particularly. Things haven't been the same since The Revealing have they?
    I feel like I'm lost, and don't know where to go.
    That's why I have to win this Grand Prix, and find my path again!

<<jump Charlene_Quest>>
===

title: Charlene_Race2_Top3
---
I...I somehow did really well in the first race.
It was probably just a fluke though.
I'm no good on my own.
<<jump Charlene_Quest>>
===

title: Charlene_Race2_Mid3
---
Well, that wasn't as bad as I thought it would be.
I'm still not in the top 3 though...
If only Gigantimus were here. He'd know what to do for sure. 
<<jump Charlene_Quest>>
===

title: Charlene_Race2_Bot3
---
Just as I though. It's hopeless...
Without Gigantimus to lead me, I can't accomplish anything...
He was really great, you know? 
Always so strong and helpful and giant. 
But now he's...well, you know.
<<jump Charlene_Quest>>
===

title: Charlene_Race3_Top3
---
Somehow, I am still in the Top 3.
Am I actually just good at this racing thing?
It's pretty fun too! I like going fast around the turns.
Maybe I can make it on my own after all...
<<jump Charlene_Quest>>
===

title: Charlene_Race3_Mid3
---
Well, that wasn't as bad as I thought it would be.
I'm still not in the top 3 though...
If only Gigantimus were here. He'd know what to do for sure. 
<<jump Charlene_Quest>>
===

title: Charlene_Race3_Bot3
---
*sigh* Still in last, as expected.
At least regardless of how I do, there will be another giant robot.
I don't know what the winners plan will be, but maybe it'll work out and I can still follow them.
They'll probably never be like Gigantimus, but it's better than nothing I guess...
<<jump Charlene_Quest>>
===

title: Charlene_Race4_Top3
---
Look at me! I'm all alone and I am killing it in this grand prix! 
I might win the whole thing at this rate! 
I still love giant robots and all, but I've realized that I don't need them to achieve my full potential. 
I can do it all on my own. Maybe this time I will lead the new giant robot! 
Charlene and her giant robot sidekick! I like the sound of that.
<<jump Charlene_Quest>>
===

title: Charlene_Race4_Mid3
---
Well, that wasn't as bad as I thought it would be.
I'm still not in the top 3 though...
If only Gigantimus were here. He'd know what to do for sure. 
<<jump Charlene_Quest>>
===

title: Charlene_Race4_Bot3
---
*sigh* Still in last, as expected.
At least regardless of how I do, there will be another giant robot.
I don't know what the winners plan will be, but maybe it'll work out and I can still follow them.
They'll probably never be like Gigantimus, but it's better than nothing I guess...
<<jump Charlene_Quest>>
===

title: Charlene_Quest
---
-> Give Canteen Drink <<if $has_canteen_drink is true>>
    <<jump Charlene_Drink>>
-> Give Gigantipla. <<if $has_gigantipla is 1>>
    <<jump Charlene_Gigantipla>>
-> Goodbye
===

title: Charlene_Drink
---
<<set $has_canteen_drink to false>>

You sure you're gonna give this to me?
I'm underage you know?
-> UH-
    Haha, just kidding. The complimentary drinks are alcohol free.
    That's how they getchya.
    Anyway, thanks. *gulp* Hey, this is pretty good!
    You like buofs? I got a spare plushie if you want it.
    -> I have no need for fake, soft animals
        Psh, whatever. It's in my room behind the bed if you want it.
    -> I would love it.
        Buof's are great, right? You can find it in my room behind the bed.
===

title: Charlene_Gigantipla
---
Woah! Is that the giga-grade Gigantipla?!
They only made like 10 of those in the whole galaxy!
How did you get your hands on one?
Whatever, I'll trade you for it. What do you want?
-> I'd like some ship upgrade parts.
    Deal! Here ya go!
    <<set $has_gigantipla to 2>>
    <<get_item Ship_Upgrade_Parts>>
-> This gigantipla is priceless.
    Crud, well let me know if you change your mind.
===