title: Charlene_Race1
tags:
---
*sigh* Hello. 
-> Hello.
    Yeah, hello...
-> Are you alright?
    Not particularly. Things haven't been the same since The Revealing have they?
    I feel like I'm lost, and don't know where to go.
    That's why I have to win this Grand Prix, and find my path again!
===

title: Charlene_Race2_Top3
---
I...I somehow did really well in the first race.
It was probably just a fluke though.
I'm no good on my own.
===

title: Charlene_Race2_Mid3
---
Well, that wasn't as bad as I thought it would be.
I'm still not in the top 3 though...
===

title: Charlene_Race2_Bot3
---
Just as I though. It's hopeless...
Without Gigantimous to lead me, I can't accomplish anything...
===

title: Charlene_Race3_Top3
---
===

title: Charlene_Race3_Mid3
---
===

title: Charlene_Race3_Bot3
---
===

title: Charlene_Race4_Top3
---
===

title: Charlene_Race4_Mid3
---
===

title: Charlene_Race4_Bot3
---
===

title: Charlene_Drink
---
You sure you're gonna give this to me?
I'm underage you know?
-> UH-
    Haha, just kidding. The complimentary drinks are alcohol free.
    That's how they getchya.
    Anyway, thanks. *gulp* Hey, this is pretty good!
    You like buofs? I got a spare plushie if you want it.
    -> I have no need for fake, soft animals
        Psh, whatever. It's in my room behind the bed if you want it.
    -> I would love it.
        Buof's are great, right? You can find it in my room behind the bed.
===

title: Charlene_Gigantipla
---
===