title: DSD
---
Ah. Ziv, is it? 
-> Who are you? What is this place? 
Don't bother yourself with the details. 
I believe you have something of mine. 
-> I don't know what you're talking about. 
I can sense it on you. My orb. 
I was just minding my own business, 
scheming, gathering power, definitely having a dungeon. 
You know how it is. 
When suddenly something reached through a tear in the universe and snatched my orb away! 
I followed its aura here, and found you. 
So give it back! 
-> I refuse. You're too creepy. 
You're one to talk...
Very well. You're a racer aren't you? 
Well, let's see how you like racing in the Shippie Dimension!
===