title: Nothing
---
I see nothing of interest here.
===

title: Jukebox
---
It's playing a jazzy tune.
===

title: Sink
---
An assassin must always keep good hygiene in mind.
===

title: Cupboard_Ziv
---
I've brought a collection of assassin's tools, just in case.
===

title: Bed_Ziv
---
Shall I rest until the start of the next race?
===

title: Ship_Ziv
---
It's my ship, the Iron Talon.
Fastest ship this side of Cranika.
===

title: Ship_Jebb
---
Jebb's ship.
===

title: Ship_Frieda
---
Ms. Frieda's ship.
===

title: Ship_Damian
---
Damian's ship.
===

title: Grazeloid_Translator
---

<<if $has_grazeloid_translator == false>>
    <<set $has_grazeloid_translator to true>>
    It's a grazeloid translator.
    Perhaps I can use this to understand what that grazeloid is saying.
<<else>>
    <<jump Nothing>>
<<endif>>
===