title: Nothing
---
I see nothing of interest here.
===

title: CanteenDrink
---
< Got <color=orange>Canteen Drink</color> >
===

title: Jukebox
---
It's playing a jazzy tune.
===

title: Sink
---
An assassin must always keep good hygiene in mind.
===

title: Cupboard_Ziv
---
I've brought a collection of assassin's tools, just in case.
===

title: Bed_Ziv
---
Shall I rest until the start of the next race?
===

title: Ship_Ziv
---
It's my ship, the Iron Talon.
Fastest ship this side of Cranika.
===

title: Ship_Trik
---
Trik's ship.
===

title: Ship_Jebb
---
Jebb's ship.
===

title: Ship_Sumiv
---
Sumiv's Ship
===

title: Ship_Frieda
---
Ms. Frieda's ship.
===

title: Ship_Aldious
---
Aldious'...ship.
===

title: Ship_Charlene
---
Charlene's ship.
===

title: Ship_Damian
---
Damian's ship.
===

title: Grazeloid_Translator
---
<<if $has_grazeloid_translator == false>>
    <<set $has_grazeloid_translator to true>>
    It's a grazeloid translator.
    Perhaps I can use this to understand what that grazeloid is saying.
    <Got <color=orange>Grazeloid Translator</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===

title: Lockbox_Fail
---
The lockbox didn't open.
===

title: Lockbox_Opened
---
It's already open.
===

title: Triks_Lockbox_Open
---
<<if $got_screwdriver is false>>
    <<set $got_screwdriver to true>>
    <<set $has_screwdriver to true>>
    < Got <color=orange>Grazeloid Screwdriver</color> >
<<endif>>
===

title: Ship_Upgrade_Parts
---
<<set $ship_upgrade_parts to $ship_upgrade_parts+1>>
< Got <color=orange>Ship Upgrade Parts</color> >
===

title: Phone
---
<<if $has_phone is 0>>
    <<set $has_phone to 1>>
    < Got <color=orange>Old Phone</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===

title: Gigantipla
---
<<if $has_gigantipla is 0>>
    <<set $has_gigantipla to 1>>
    < Got <color=orange>Gigantipla</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===

title: Buof_Plushie
---
<<if $has_buof_plushie is 0>>
    <<set $has_buof_plushie to 1>>
    < Got <color=orange>Buof Plushie</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===

title: Headband
---
<<if $has_headband is 0>>
    <<set $has_headband to 1>>
    < Got <color=orange>Headband 2.0</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===

title: Batteries
---
<<if $has_batteries is 0>>
    <<set $has_batteries to 1>>
    < Got <color=orange>Batteries</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===

title: Green_Milk
---
<<if $has_milk is 0>>
    <<set $has_milk to 1>>
    < Got <color=orange>Green Milk</color> >
<<else>>
    <<jump Nothing>>
<<endif>>
===