title: Jims_Race1
---
<<if $got_canteen_drink is false>>
    Hey there! Welcome to the Canteen!
    Each of you racers get 1 complimentary drink before each race.
    Here ya go!
    
    <<set $got_canteen_drink to true>>
    <<set $has_canteen_drink to true>>

    <<get_item CanteenDrink>>
<<else>>
    How was your drink?
    I hope it was good. I'm still kinda new at this.
<<endif>>
===

title: Jims_Race2
---
Hey there! I suppose you want your compimentary drink?
Coming right up!
===

title: Jims_Race3
---
Hey there! What can I getchya?
===

title: Jims_Race4
---
Hey there! What can I getchya?
===