title: MsFrieda_Race1
tags:
---

Who are you? You think you can intimidate me with that silly mask?
What's your name metal nose?
-> My name is Ziv Chromebeak.
    Hmph, I was close enough.
    My name is Ms. Frieda, and I am the one who will win this race.
-> You first.
    Ha! I am Ms. Frieda. The one who will win this race.
    Don't you forget it.
===

title: MsFrieda_Race2_Top3
---
===

title: MsFrieda_Race2_Mid3
---
===

title: MsFrieda_Race2_Bot3
---
===

title: MsFrieda_Race3_Top3
---
===

title: MsFrieda_Race3_Mid3
---
===

title: MsFrieda_Race3_Bot3
---
===

title: MsFrieda_Race4_Top3
---
===

title: MsFrieda_Race4_Mid3
---
===

title: MsFrieda_Race4_Bot3
---
===
