title: Frieda_Race1
---

Who are you? You think you can intimidate me with that silly mask?
What's your name metal nose?
-> My name is Ziv Chromebeak.
    Hmph, I was close enough.
    My name is Ms. Frieda, and I am the one who will win this race.
-> You first.
    Ha! I am Ms. Frieda. The one who will win this race.
    Don't you forget it.
===

title: Frieda_Race2_Top3
---
Ha! Do you see now that beating me is futile?
I'm already is best 3, and it's going to stay that way.
===

title: Frieda_Race2_Mid3
---
===

title: Frieda_Race2_Bot3
---
That first race was a farce!
===

title: Frieda_Race3_Top3
---
===

title: Frieda_Race3_Mid3
---
===

title: Frieda_Race3_Bot3
---
===

title: Frieda_Race4_Top3
---
===

title: Frieda_Race4_Mid3
---
===

title: Frieda_Race4_Bot3
---
===
