title: Frieda_Race1
---
Who are you? You think you can intimidate me with that silly mask?
What's your name metal nose?
-> My name is Ziv Chromebeak.
    Hmph, I was close enough.
    My name is Ms. Frieda, and I am the one who will win this race.
-> You first.
    Ha! I am Ms. Frieda. The one who will win this race.
    Don't you forget it.

<<jump Frieda_Quest>>
===

title: Frieda_Race2_Top3
---
Ha! Do you see now that beating me is futile?
I'm already is best 3, and it's going to stay that way.
<<jump Frieda_Quest>>
===

title: Frieda_Race2_Mid3
---
<<jump Frieda_Quest>>
===

title: Frieda_Race2_Bot3
---
That first race was a farce!
<<jump Frieda_Quest>>
===

title: Frieda_Race3_Top3
---
===

title: Frieda_Race3_Mid3
---
===

title: Frieda_Race3_Bot3
---
===

title: Frieda_Race4_Top3
---
===

title: Frieda_Race4_Mid3
---
===

title: Frieda_Race4_Bot3
---
===

title: Frieda_Quest
---
-> Give Canteen Drink <<if $has_canteen_drink is true>>
    <<jump Frieda_Drink>>
-> Give old phone. <<if $has_phone is 1>>
    <<jump Frieda_Phone>>
-> Goodbye
===

title: Frieda_Drink
---
<<set $has_canteen_drink to false>>

You give this to me? Many thanks metal one!
*gulp* hmph, weak but tasty.
I suppose you want something in return?
I don't have much, but I do have a prototype headband.
I think I left it in the bathroom though.
Check the 3rd stall from the right in the ladies room.
Be sure to knock 3 times quick to make sure there's no one in there though!
-> Very well.
-> I'd...prefer if you retrieved it.
    Not gonna happen.
===

title: Frieda_Phone
---
<<set $has_phone to 2>>
<<get_item Ship_Upgrade_Parts>>
===