title: Sumiv_Race1
---
Oh! Hello there.
Don't mind me, I'm just looking through my own, personal, definitely mine luggage...
-> Very well.
-> Is that so? What is it you are looking for then?
    Oh, just some spare batteries for my goggles.
    They've been acting up recently.

<<jump Sumiv_Quest>>
===

title: Sumiv_Race2_Top3
---
Turns out this racing thing is easier than I thought.
I'm one step closer to finishing my research. 
Now if I could only find some batteries...
<<jump Sumiv_Quest>>
===

title: Sumiv_Race2_Mid3
---
Hello there. I performed adequately in the first race it seems.
By the way, you wouldn't have happened to come across some batteries have you?
<<jump Sumiv_Quest>>
===

title: Sumiv_Race2_Bot3
---
Ah, hello again. I performed quite poorly in the first race.
I couldn't focus because my goggles were freaking out the whole time.
They keep showing signals for tons of giant robots,
but that's impossible. There's should only be 1.
<<jump Sumiv_Quest>>
===

title: Sumiv_Race3_Top3
---
Great, I'm in the Top 3. Now if I could only find out what's up with my goggles...
-> Please explain further.
    Well, these are Robot Finding Goggles. I can tune them to search by size.
    They, of course, have only ever shown 1 response, Gigantimous.
    But recently, they've been occasionally showing countless responses.
    Only for a brief moment though...
    It's possbly due to it's low batteries, but I have to make sure.
-> Good luck with that.
    Thanks, I guess.
<<jump Sumiv_Quest>>
===

title: Sumiv_Race3_Mid3
---
Ah, hello again. I performed quite poorly in the first race.
I couldn't focus because my goggles were freaking out the whole time.
They keep showing signals for tons of giant robots,
but that's impossible. There's should only be 1.
<<jump Sumiv_Quest>>
===

title: Sumiv_Race3_Bot3
---
Damn, if I keep performing like this, I may never be able to complete my research.
I need to measure the new giant robot in person,
to prove that other giant robots can feasibly exist elsewhere in the universe.
<<jump Sumiv_Quest>>
===

title: Sumiv_Race4_Top3
---
Yes! I'm still in the Top 3 coming into the final race. 
If I can get my hands on that true giant robot, I'll be able to
scientifically prove beyond doubt that giant robots DO exist in our universe. 
Then, everyone will finally respect me and my research.
<<jump Sumiv_Quest>>
===

title: Sumiv_Race4_Mid3
---
Of course the final race is in Sector G. 
Its where Gigantimous was first found. 
If you've never been, consider yourself lucky. 
It's a dark section of the galaxy, covered in black holes and gian particles. 
Most of us will be lucky just to make it through alive, let alone win the race.
===

title: Sumiv_Race4_Bot3
---
*sigh* Could things get any worse? I'm at the bottom of the rankings, 
I still haven't figured out what's going on with my glasses, I've run out of complimentary drinks... 
If I can't prove other giant robots exist, I'm going to be the laughing stock of the Robot Research League forever...
===

title: Sumiv_Quest
---
-> Give Canteen Drink <<if $has_canteen_drink is true>>
    <<jump Sumiv_Drink>>
-> Give batteries. <<if $has_batteries is 1>>
    <<jump Sumiv_Batteries>>
-> Goodbye
===

title: Sumiv_Drink
---
<<set $has_canteen_drink to false>>

*gulp* Whew, that hits the spot, thanks.
Searching through all these crates is more tiring than it seems.
I should give you something in return...
Oh! Hey, have you seen that grazeloid?
The one that likes to hang out in the ship hangers?
You can't understand a thing he says can you?
I saw a grazeloid translator here in the storage room.
Where was it again?
I think it was in that green crate over there.
I'm pretty thourough, so you might need to <color=red>dig a bit</color> to find it.

-> I wish not to speak to that creature.
    Fair enough. It's still around if you need it.
    Thanks again.
-> I see. Thank you.
    No problem! Now back to looking...
===

title: Sumiv_Batteries
---
<<set $has_batteries to 2>>

*gasp* Where did you find those?!
Now i can finally -
Oh, wait. It looks like these are the wrong size.
Well, thanks anyway. Here, take this.
Thank you for at least trying to help me.

<Got <color=orange>Ship Upgrade Parts</color> >
<<set $ship_upgrade_parts to $ship_upgrade_parts+1>>
===