title: Trik_Race1
---
<<if $has_grazeloid_translator == true>>
    Oh! Hello! I see you have a translator.
    You're the first person to come talk to me since I got here.
    As such is grazeloid tradition, I will tell you a secret.
    I was exploring the second hanger and spotted what looked like a hole in the wall.
    I was too big to fit through, but maybe your slim build could squeeze in.
    -> Thank you for the information.
        No problem!
    -> I'm claustrophobic...
        Never a better time to face your fears than the now!
    <<jump Trik_Quest>>
<<else>>
    jknlxvfe! yg... njko waklm.
<<endif>>
===

title: Trik_Race2_Top3
---
<<if $has_grazeloid_translator == true>>
    Hahaha! I knew the improvements I made to my ship would pay off!
    Ohhh I can't wait to get my hands on that giant robot.
    I'm going to make a fortune off of all it's parts!
    <<jump Trik_Quest>>
<<else>>
    nmri qwpn fnfoawioer.
<<endif>>
===

title: Trik_Race2_Mid3
---
<<if $has_grazeloid_translator == true>>
    Hmm...seems like my ship could use a little more tuning.
    I should have enough time before the next race to fix it up.
    <<jump Trik_Quest>>
<<else>>
    qwerijo vfd j tyjnktiu.
<<endif>>
===

title: Trik_Race2_Bot3
---
<<if $has_grazeloid_translator == true>>
    Ugh! This hunk o' junks useless!
    I'll have to replace virtually every part at this rate!
    If only I'd had saved more money in my stash beforehand,
    I'd have been able to buy a better ship...
    <<jump Trik_Quest>>
<<else>>
    tbreiu unekrvn wnwenkjlas hiu!
<<endif>>
===

title: Trik_Race3_Top3
---
<<if $has_grazeloid_translator == true>>
    Oh! Hello again! These races are no problem at all are they?
    Turns out if you just build a better ship than everyone else
    you win! Who woulda thought huh?
    <<jump Trik_Quest>>
<<else>>
    nmri qwpn fnfoawioer.
<<endif>>
===

title: Trik_Race3_Mid3
---
<<if $has_grazeloid_translator == true>>
    Hmm... I'm still unable to keep up with the faster racers.
    I'll have to take a look at their ships to see what makes them so fast.
    Perhaps I can trade out some parts...
    <<jump Trik_Quest>>
<<else>>
    qwerijo vfd j tyjnktiu.
<<endif>>
===

title: Trik_Race3_Bot3
---
<<if $has_grazeloid_translator == true>>
    Gragh! Why am I still losing?!
    I've upgraded my ship with all the best parts I could find!
    I can't lose this grand prix...
    If I do I'll be out of money, and the Empire will surely catch me again.
    There must be something different about the other racers ships...
    <<jump Trik_Quest>>
<<else>>
    tbreiu unekrvn wnwenkjlas hiu!
<<endif>>
===

title: Trik_Race4_Top3
---
<<if $has_grazeloid_translator == true>>
Hehehehe I can nearly taste that giant robot, it's so close. 
Finally, riches beyond my wildest dreams! 
I'll be able to live out the rest of my days on the sunny, crystalline beaches of Aphora. 
Every grazeloid in the galaxy dreams of a chance like this!    
<<jump Trik_Quest>>
<<else>>
    nmri qwpn fnfoawioer.
<<endif>>
===

title: Trik_Race4_Mid3
---
title: Trik_Race2_Mid3
---
<<if $has_grazeloid_translator == true>>
    Hooo... calm down Trik. It's OK. 
    You may be in the middle of the rankings, but 1st place isn't impossible. 
    The last race is the most dangerous yet. 
    Several of the other racers are bound to crash. 
    I just have to make sure it's the ones ahead of me...
    <<jump Trik_Quest>>
<<else>>
    qwerijo vfd j tyjnktiu.
<<endif>>
===

title: Trik_Race4_Bot3
---
title: Trik_Race2_Bot3
---
<<if $has_grazeloid_translator == true>>
    Shit shit shit! I'm seriously gonna lose! 
    The empire's gonna be on my ass like a buof on brickle. 
    Ziv! You gotta help me! You gotta get me outta here as soon as the last race is done!
    -> My ship is not big enough for you to fit in.
        Agh, you're right. Curse this cute, rotund body of mine.
    -> You've got a ship, do it yourself.
        My ship is stolen, dumbass. The empire is tracking it as we speak. 
        There's no way I'll escape them.
        Thanks for nothing.

    <<jump Trik_Quest>>
<<else>>
    tbreiu unekrvn wnwenkjlas hiu!
<<endif>>
===

title: Trik_Quest
---
-> Give Canteen Drink <<if $has_canteen_drink is true>>
    <<jump Trik_Drink>>
-> Goodbye
===

title: Trik_Drink
---
<<set $has_canteen_drink to false>>

Oh! You're giving this to me?
You're a surprisingly kind person I see.
*gulp* Mmmm, so delicious! I can see why your kinds enjoy this activity.
As is grazeloid tradition, I must give you something in return.
How are you doing in the race? Any particular racer giving you trouble?
-> Of course not. I am the fastest here.
    Well, just in case, I have a grazeloid screwdriver in the lockbox in my room.
    You could use it to make some... adjustments to a rival racers ship.
    The lockbox's combination is <color=red>Right, Down, Up, Left</color>.
-> Perhaps...some equal my skill.
    Well, just in case, I have a grazeloid screwdriver in the lockbox in my room.
    You could use it to make some... adjustments to a rival racer's ship.
    The lockbox's combination is <color=red>Right, Down, Up, Left</color>.
===