title: Start
---
===

title: NextRace
---
Shall I rest until we arrive at the race?
-> Not yet
-> Yes
    <<start_race>>
===

title: Ziv_Race1
---
<<set $got_canteen_drink to false>>

<<set $jebb_drink to false>>
<<set $trik_drink to false>>
<<set $sumiv_drink to false>>
<<set $frieda_drink to false>>
<<set $damian_drink to false>>
<<set $aldious_drink to false>>

<<set $has_canteen_drink to false>>

<<set $has_phone to 0>>
<<set $has_gigantipla to 0>>
<<set $has_buof_plushie to 0>>
<<set $has_headband to 0>>
<<set $has_batteries to 0>>
<<set $has_milk to 0>>
<<set $has_grazeloid_translator to false>>
<<set $has_dark_orb to false>>

<<set $has_screwdriver to false>>
<<set $ship_upgrade_parts to 5>>

I am Ziv Chromebeak. I unknowingly killed my brother.
Somehow, he has been given a second chance.
An unknown entity organized this Grand Prix,
with the apparent prize being a new giant robot built by my brother.
Everyone here has their own desire for a giant robot.
Me? I desire to win this race so I can see my brother again.
Luckily for me, I have spent my time away honing my racing skills.
I have perfected the cool, new ability to harness the power of suns to use as booster fuel for my ship.
The ship we are on, "The Break Room", is taking us to our first race.
There is still quite some time before we will reach our desination.
===

title: Ziv_Race2_Top3
---
<<set $got_canteen_drink to false>>

As expected, most of the racers here are inexperienced.
However, there are a few that are close to my skill level.
I shouldn't let my guard down yet.
===

title: Ziv_Race2_Mid3
---
<<set $got_canteen_drink to false>>

Hmph, a middling performance in the first race.
I need to pick up the pace if I'm going to win this prix.
Maybe my ship needs a tuning...
===

title: Ziv_Race2_Bot3
---
<<set $got_canteen_drink to false>>

The first race went poorly.
It seems my racing skills are quite rusty.
Perhaps I can find a way to...even the odds a bit.
===

title: Ziv_Race3_Top3
---
<<set $got_canteen_drink to false>>

Being in the Top 3 halfway through the prix is a great position to be in.
However, the courses get harder from here on out.
If I want to meet my brother again I mustn't get complacent.
===

title: Ziv_Race3_Mid3
---
<<set $got_canteen_drink to false>>

Hmph, I still haven't managed to reach the Top 3.
There's only 2 races left in the prix. So I need to really up
my game if I want to get first place and see my brother again.
===

title: Ziv_Race3_Bot3
---
<<set $got_canteen_drink to false>>

Curses! I shouldn't be losing this badly.
It's already halfway through the prix and I'm in the bottom 3.
At this rate I may never see my brother again...
Get it together Ziv. It's going to take a miracle to get first now.
And miracles have happened before...
===

title: Ziv_Race4_Top3
---
<<set $got_canteen_drink to false>>
===

title: Ziv_Race4_Mid3
---
<<set $got_canteen_drink to false>>
===

title: Ziv_Race4_Bot3
---
<<set $got_canteen_drink to false>>
===

title: Ziv_Ending_Bad
---
I have utterly failed. I don't know if I will ever be able to see my brother again, if he was even alive to begin with. It seems assassination is the only thing I'm good at. Perhaps in a different universe I got to meet with my brother. Nothing will be good, ever. Back to work.
===

title: Ziv_Ending_Mid
---
I was not good enough. I don't know what to do from here. Shall I continue to search for my brother? Is he even truly alive? Should I just go back to assassin work? The future is clouded. Perhaps in a different universe it is more clear. Things are uncertain, for now.
===

title: Ziv_Ending_Good
---
I was so close! I may not be able to meet my brother again today, but coming this far has given me hope that I will be able to find him in the future. Perhaps in a different universe I met him today. Wait a little longer, dear brother. Things will be better, soon.
===

title: Ziv_Ending_True
---
I did it. I met my brother again. He revealed to me some dark secrets of the universe. My purpose now is to help my brother at all costs. Now that we are together, I know one thing for certain. Everything's gonna be alright, forever. <br><br>Ziv Chromebeak will return in The Multiverse of Love. 
===